# MTJ Build Properties
S40_5th_Edition_SDK.includes=res/nhentai.png\
,res/njtai.png\
,res/njtai.svg\
,src/njtai/Imgs.java\
,src/njtai/MangaDownloader.java\
,src/njtai/NJTAI.java\
,src/njtai/StringUtil.java\
,src/njtai/desktop/Main.java\
,src/njtai/models/ExtMangaObj.java\
,src/njtai/models/MangaObj.java\
,src/njtai/models/MangaObjs.java\
,src/njtai/ui/lcdui/MMenu.java\
,src/njtai/ui/lcdui/MangaList.java\
,src/njtai/ui/lcdui/MangaPage.java\
,src/njtai/ui/lcdui/Prefs.java\
,src/njtai/ui/lcdui/View.java\
,src/njtai/ui/lcdui/ViewBase.java\
,src/njtai/ui/lcdui/ViewHWA.java\
,src/njtai/ui/lcdui/ViewSWR.java\

S40_5th_Edition_SDK.excludes=\

