# MTJ Build Properties
S40_5th_Edition_SDK.includes=res/nhentai.png\
,res/njtai.png\
,res/njtai.svg\
,src/njtai/m/MDownloader.java\
,src/njtai/NJTAI.java\
,src/njtai/StringUtil.java\
,src/njtai/models/ExtMangaObj.java\
,src/njtai/models/MangaObj.java\
,src/njtai/models/MangaObjs.java\
,src/njtai/m/ui/MMenu.java\
,src/njtai/m/ui/MangaList.java\
,src/njtai/m/ui/MangaPage.java\
,src/njtai/m/ui/Prefs.java\
,src/njtai/m/ui/View.java\
,src/njtai/m/ui/ViewBase.java\
,src/njtai/m/ui/ViewHWA.java\
,src/njtai/m/ui/ViewSWR.java\
,src/njtai/m/NJTAIM.java\
,src/njtai/models/WebAPIA.java\
,src/njtai/m/MIDPWebAPIA.java\
,src/njtai/IPlatform.java\
,res/text/main_en.txt\
,res/text/main_ru.txt\
,res/text/tips_en.txt\
,res/text/tips_ru.txt\
,res/text/page_en.txt\
,res/text/page_ru.txt\
,res/slider.png\
,src/cc/nnproject/lwjson/JSON.java\
,src/njtai/m/ui/SavedManager.java\

S40_5th_Edition_SDK.excludes=\

