# MTJ Build Properties
S40_5th_Edition_SDK.includes=res/nhentai.png\
,src/ru/feodor0090/njtai/Images.java\
,src/ru/feodor0090/njtai/NJTAI.java\
,src/ru/feodor0090/njtai/StringUtil.java\
,src/ru/feodor0090/njtai/models/ExtMangaObj.java\
,src/ru/feodor0090/njtai/models/MangaObj.java\
,src/ru/feodor0090/njtai/models/MangaObjs.java\
,src/ru/feodor0090/njtai/ui/MangaPage.java\
,src/ru/feodor0090/njtai/ui/MMenu.java\
,src/ru/feodor0090/njtai/ui/Prefs.java\
,src/ru/feodor0090/njtai/ui/View.java\

S40_5th_Edition_SDK.excludes=\

