# MTJ Build Properties
S40_5th_Edition_SDK.includes=res/nhentai.png\
,src/njtai/Imgs.java\
,src/njtai/NJTAI.java\
,src/njtai/StringUtil.java\
,src/njtai/models/ExtMangaObj.java\
,src/njtai/models/MangaObj.java\
,src/njtai/models/MangaObjs.java\
,src/njtai/ui/lcdui/MMenu.java\
,src/njtai/Desktop.java\

S40_5th_Edition_SDK.excludes=\

