# MTJ Build Properties
S40_5th_Edition_SDK.includes=src/ru/feodor0090/njtai/NjtaiApp.java\
,src/ru/feodor0090/njtai/ui/NjtaiRootMenu.java\
,src/ru/feodor0090/njtai/Network.java\
,src/ru/feodor0090/njtai/StringUtil.java\
,src/ru/feodor0090/njtai/ui/MangaList.java\
,src/ru/feodor0090/njtai/models/MangaObject.java\
,src/ru/feodor0090/njtai/models/MangaObjects.java\
,src/ru/feodor0090/njtai/Images.java\
,src/ru/feodor0090/njtai/models/ExtendedMangaObject.java\
,src/ru/feodor0090/njtai/ui/MangaPage.java\
,src/tube42/lib/imagelib/ColorUtils.java\
,src/tube42/lib/imagelib/ImageAnalysisUtils.java\
,src/tube42/lib/imagelib/ImageFxUtils.java\
,src/tube42/lib/imagelib/ImageUtils.java\
,src/ru/feodor0090/njtai/ui/View.java\

S40_5th_Edition_SDK.excludes=\

