# MTJ Build Properties
S40_5th_Edition_SDK.includes=src/ru/feodor0090/njtai/NjtaiApp.java\
,src/ru/feodor0090/njtai/ui/NjtaiRootMenu.java\
,src/ru/feodor0090/njtai/Network.java\
,src/ru/feodor0090/njtai/StringUtil.java\
,src/ru/feodor0090/njtai/ui/MangaList.java\
,src/ru/feodor0090/njtai/models/MangaObject.java\
,src/ru/feodor0090/njtai/models/MangaObjects.java\

S40_5th_Edition_SDK.excludes=\

